{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mediasoup": "^3.4.8",
    "shelljs": "^0.8.3",
    "uuid": "^3.4.0",
    "ws": "^7.2.1"
  }
}
